[uwsgi]
chdir = /srv/django/uos_com
module = uos_com.wsgi:application
home = /home/ubuntu/.pyenv/versions/django_deploy

uid = deploy
gid = deploy

# mysite.ini

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/mysite/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
