{% load static %}
<!doctype html>
<html lang = "ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Can Graduate</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/canGraduate_css_v1.css' %}">
	<style type='text/css'>
        @media only screen and (max-width:500px){
            .header_navi_span{
                float:right;
                font-size: 18px;
                font-family: 'Sunflower', sans-serif;
            }
            .header_logo{
                font-size:30px;
                font-family: 'Do Hyeon', sans-serif;
            }
            .canI_submit_btn{
                margin-left:35%;
                margin-right:35%;
                width:30%;
                height:60px;
                font-family: 'Do Hyeon', sans-serif;
                font-size:18px;
                background-color: aliceblue;
                border-radius: 10px;
            }
        }
    </style>	
</head>
<body class='body_container'>
    <header class='header'>
        <div class='header_div'>
            <div class="header_logo_div">
                <a href='http://www.uos-info.doorbw.com/'><span class='header_logo'>UOS_INFO <span class='header_beta'>beta</span></span></a>
            </div>
            <div class="header_navi_div">
                <span class='header_navi_span'><a href='canI'>졸업확인하기</a></span>
            </div>
        </div> 
    </header>
    <main class='main'>
        <div class="main_div">
            <div class="notice_div">
                <span class='notice_logo'>공지사항</span>
                <hr><hr>
                <div class='notice_each'>
                    <span class='notice_title'>안녕하세요.</span>
                    <p class='notice_content'>안녕하세요. 서비스 제작자 문범우입니다. 먼저 서비스를 이용해주셔서 감사드립니다.<br>
                        <span style='font-weight:bold'>해당 서비스는 PC환경에 최적화되어 있습니다.<br></span>
                        해당 서비스는 시립대 4학년 학생들이 보다 편리하게 자신의 졸업 가능 여부를 확인할 수 있도록 제작되었습니다.<br>
                        해당 서비스는 서울시립대학교에서 공식적으로 지원하는 '예비졸업사정'은 아니기 때문에,<br>
                        보다 정확한 결과를 원하시는 분께서는 시기에 맞춰 '예비졸업사정'을 이용하시거나, 자신의 학과사무실에 연락하시길 바랍니다.<br>
                        <span style='font-weight:bold'>또한, 해당 졸업 가능 여부를 확인하기 위해 입력되는, 파일을 포함한 모든 값은 서버에 전혀 저장되지 않습니다.</span><br><br>
                        아직은 '전자전기컴퓨터공학부'에 한해서 서비스가 제공되지만, 추가적으로 타과에 대해서도 요청이 들어오면 추가될 예정입니다.<br>
                        만약 '전자전기컴퓨터공학부'소속이 아니지만 이와 비슷한 서비스가 필요하신 분께서는<br>
                        페이지 하단에 있는 이메일을 통해서 연락주시면 감사하겠습니다.<br>
                        그 외에, 추가적인 문의사항이나 건의사항도 언제든 연락주시면 확인 즉시 답변드리도록 하겠습니다.<br>
                    </p>
                    <hr>
                </div>

                <div class='notice_each'>
                    <span class='notice_title'>서비스 이용 예시.</span>
                    <p class='notice_content'>서비스 이용 예시입니다.<br>
                        우측 상단에 있는 '졸업확인하기' 메뉴를 누르면 아래와 같은 창이 뜨고, 각 칸에 자신의 정보를 기입합니다.<br>
                        <img src="{% static 'img/example_1.png' %}" class='example_img' alt=""><br>
                        이후 확인하기 버튼을 누르면 아래와 같이 결과가 보여집니다.<br>
                        빨간색 하이라이팅은 졸업기준을 넘지 못한 항목이며,<br>
                        초록색 하이라이팅은 졸업기준을 넘은 항목입니다.<br>
                        <img src="{% static 'img/example_2.png' %}" class='example_img' alt=""><br>
                    </p>
                    <hr>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_div">
            <span class="footer_content">
                Copyright @2018 All rights reserved | This page made by 문범우<br>
                해당사이트의 모든 저작권은 제작자에게 있습니다.<br>
                사이트에 대한 문의나 건의사항은 하단 메일을 통해 연락주시길 바랍니다.<br>
            </span><br>
            <span class='footer_etc'>
                BLOG: <a href="https://doorbw.tistory.com" target="_blank">doorbw.tistory.com</a><br>
                E-MAIL: <a href='mailto:doorbw@outlook.com'>doorbw@outlook.com</a>
            </span>
        </div>
    </footer>
</body>
